root             soft    core            unlimited
root             hard    core            unlimited
root             soft    nproc           1000000
root             hard    nproc           1000000
root             soft    nofile          1000000
root             hard    nofile          1000000
root             soft    memlock         65536
root             hard    memlock         65536
root             soft    msgqueue        8192000
root             hard    msgqueue        8192000
